#ip(spring-integration-ip.xml)
udpOutAdapter.host=192.168.1.100
udpOutAdapter.port=12121
udpInAdapter.so-timeout=2000
udpInAdapter.port=12121
udpInAdapter.multicast-address=192.168.1.255
tcpClientFactory.host=192.168.2.100
tcpClientFactory.port=12345
tcpClientFactory.so-timeout=10000
tcpServerFactory.port=12345