#rootLogger
log4j.rootLogger = DEBUG,console,textLog,htmlLog

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy.MM.dd-HH:mm:ss.SSSSSSSS} %-5p [%t] %l  - %m%n

#textLog
log4j.appender.textLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.textLog.file = logs/logfile.log
log4j.appender.textLog.encoding=UTF-8
log4j.appender.textLog.layout = org.apache.log4j.PatternLayout
log4j.appender.textLog.layout.ConversionPattern = %d{yyyy.MM.dd-HH:mm:ss.SSSSSSSS} %-5p [%t] %l  - %m%n

#htmlLog
#log4j.appender.htmlLog = org.apache.log4j.RollingFileAppender
#log4j.appender.htmlLog.File = logs/logfile.html
#log4j.appender.htmlLog.Append = false
#log4j.appender.htmlLog.encoding=UTF-8
#log4j.appender.htmlLog.MaxFileSize = 800KB
#log4j.appender.htmlLog.MaxBackupIndex = 1
#log4j.appender.htmlLog.layout = org.apache.log4j.HTMLLayout
#log4j.appender.htmlLog.layout.LocationInfo = true

# Spring
#log4j.logger.org.springframework = ERROR
log4j.logger.org.springframework = INFO
log4j.logger.org.springframework.integration.handler.LoggingHandler=DEBUG
log4j.logger.org.springframework.web.servlet.mvc = DEBUG
#log4j.logger.org.springframework.session = DEBUG

#Apache
log4j.logger.org.apache = ERROR

#Activemq
log4j.logger.org.apache.activemq = INFO

# kafka
log4j.logger.kafka    = INFO

#Compass
log4j.logger.org.compass = ERROR

# Hibernate
log4j.logger.org.hibernate = INFO
log4j.logger.org.jboss = ERROR

#Ehcache
log4j.logger.net.sf.ehcache = ERROR

#Freemarker
log4j.logger.freemarker = ERROR

#JGroups
log4j.logger.org.jgroups = ERROR

#Oscache
log4j.logger.com.opensymphony.oscache = ERROR

#Quartz
log4j.logger.org.quartz = ERROR

#Mortbay
log4j.logger.org.mortbay = ERROR
