# \u9879\u76EE\u7248\u672C
version=0.1

# < Override Spring IO Platform

## apache
avroVersion = 1.8.2
zookeeperVersion=3.4.9

# Spring
#spring-integration-kafka.version = 1.3.1.RELEASE
#spring-session.version = 1.1.1.RELEASE

# net httpClient
#httpclient.version=4.3.5

# /> Override Spring IO Platform


# < Custom Lib Version

#groovyVersion=2.4.4

# com.google.zxing \u6761\u5F62\u7801&\u4E8C\u7EF4\u7801
zxingVersion=3.2.1

# json & xml
fastjsonVersion=1.2.33

# db & mybatis & hibernate
druidVersion=1.0.29
mybatisVersion=3.3.1
mybatisSpringVersion=1.2.5
mybatisEhcacheVersion=1.0.3
hibernateSearchVersion=4.5.1.Final
ehcacheVersion=2.6.11

# timer task
httpunitVersion=1.7.2

# servlet 2.x
servletApiVersion=2.5
jspApiVersion=2.2
jstlApiVersion=1.2.1
jstlelVersion=1.2.1
# servlet 3.x
#servletApiVersion=3.0.1
#jspApiVersion=2.0
#jstlApiVersion=1.2.1
#jstlelVersion=1.2.5

# web view
sitemeshVersion=3.0.1

# spring
aspectjweaverVersion=1.7.4
springIntegrationVersion=4.2.9.RELEASE
springSecurityVersion=3.2.3.RELEASE

# test
#assertjVersion=2.3.0
#mockitoVersion=1.10.19
#seleniumVersion=2.52.0
#spockVersion=1.0-groovy-2.4

# net store
#jedisVersion=2.7.3
#hazelcastVersion=3.5.4

# MQ & kafka


# /> Custom Lib Version