#xmpp(spring-integration-xmpp.xml)
xmpp-connection.host=115.182.16.111
xmpp-connection.port=5222
xmpp-connection.user=j2ee_full
xmpp-connection.password=j2ee_full
xmpp-connection.resource=j2ee_full
userService.url=http://115.182.16.111:9090/plugins/userService/userservice
userService.secret=y32qsS9K
broadast.serviceName=broadcast
broadast.serverName=115.182.16.111
presence.url=http://115.182.16.111:9090/plugins/presence/status