# jsonp
JSONP_CALLBACK      =   callback

# \u5206\u9875\u6BCF\u9875\u663E\u793A\u6761\u6570
PAGE_RECORD_COUNT   =   10

# \u65E5\u671F\u683C\u5F0F\u5316 pattern
DATETIME_FORMAT_PATTERN  =   yyyy-MM-dd\ HH:mm:ss

SPRING_MVC_FORWARD = forward